<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrapform</title>
    <style>
        .container{
            border: 1px solid black;
            padding: 200px;
            background-image: url(https://wallpapertag.com/wallpaper/full/c/2/a/118472-neutral-background-3642x2048-high-resolution.jpg);
            opacity: 0.8;
        }
        .login{
            /*border: 1px solid ;*/
            padding: 100px;
            text-align: center;
            background-image: url(https://wallpapercave.com/wp/wp8460985.jpg);
         
        
        }
        #name{
            margin-bottom: 10px;
        }
        #email{
            margin-bottom: 10px;
        }
        #password{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="login">
                <h1>Login</h1>
                <div id="fname">
                    <input type="text" placeholder="Username" id="name"><br>
                    <input type="email" placeholder="Email" id="email"><br>
                    <input type="password" placeholder="password" id="pass"><br>
                   
                </div>
               

            </div>
        </div>
    </div>
</body>
</html>