<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            height: 450px;
            width: 250px;
            border: 1px solid black;
            padding-left: 50px;
            margin-left: 450px; 
            margin-top: 120px;
                 
        }
        
    </style>
</head>
<body>
  <div class="container">
    <div class="row">
       <h3 style="color: black;"><i class="fa fa-user"></i> <b style="font-style: italic; ">Create New Account</b></h3>
        <div class="fname" style="margin-bottom: 20px;">
           <b style="color:rgb(64, 105, 209)">First name</b><br>
           <i class="fa fa-user" ></i>
            <input type="text" placeholder="enter first name">
        </div>

        <div class="fname"  style="margin-bottom: 20px;">
            <b style="color:rgb(64, 105, 209)">Last name</b><br>
            <i class="fa fa-user" ></i>
            <input type="text" placeholder="enter last name">
        </div>

        <div class="fname"  style="margin-bottom: 20px;">
            <i class="fa fa-phone" ></i><b style="color:rgb(64, 105, 209)">Contact no.</b><br>
            <input type="number" placeholder="enter Contact no.">
        </div>
        <div class="fname"  style="margin-bottom: 20px;">
            <b style="color:rgb(64, 105, 209)">Gender</b><br>
            <i class="fa fa-user" ></i>
            <select>
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
            </select>

        </div>

        <div class="fname"  style="margin-bottom: 20px;">
            <b style="color:rgb(64, 105, 209)">Email</b><br>
            <i class="fa fa-envelope" ></i>
            <input type="email" placeholder="enter email">
        </div>
        
        <div class="fname"  style="margin-bottom: 20px;">
            <b style="color:rgb(64, 105, 209)">Password</b><br>
            <i class="fa fa-unlock" ></i>
            <input type="password" placeholder="enter password">
        </div>
    </div>
    <input type="submit" value="submit" >


  </div>
</body>
</html>